server.port=8099
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/prueba_evertec
spring.r2dbc.username=root
spring.r2dbc.password=eider205
#Key -> Esta es una prueba para evertec y esta sera usada como la llave o palabra secreta para generar tokens
property.SECRET_KEY=RXN0YSBlcyB1bmEgcHJ1ZWJhIHBhcmEgZXZlcnRlYyB5IGVzdGEgc2VyYSB1c2FkYSBjb21vIGxhIGxsYXZlIG8gcGFsYWJyYSBzZWNyZXRhIHBhcmEgZ2VuZXJhciB0b2tlbnM=

